server.port = 8001
management.server.port = 8100
spring.application.name = product-view-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
management.endpoints.web.exposure.include = refresh