server.port = 8762
spring.application.name = API-gateway-service
zuul.prefix= /onlineStore/api
zuul.routes.product-view-service.path = /** 
zuul.routes.product-view-service.service-id = product-view-service
