server.port=8500
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
management.endpoints.web.exposure.include=refresh

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

